# Predict-Machine-Failure

./: PredictiveMaintenance.sln
PredictiveMaintenance/: Class1.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  PredictiveMaintenance.csproj  PredictiveMaintenanceModel,.consumption.cs  PredictiveMaintenanceModel,.mbconfig  PredictiveMaintenanceModel,.training.cs
PredictiveMaintenanceModel__ConsoleApp1/: PredictiveMaintenanceModel,.consumption.cs  PredictiveMaintenanceModel,.training.cs  PredictiveMaintenanceModel__ConsoleApp1.csproj  Program.cs
