<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Label="PredictiveMaintenanceModel,">
    <None Include="PredictiveMaintenanceModel,.consumption.cs">
      <DependentUpon>PredictiveMaintenanceModel,.mbconfig</DependentUpon>
    </None>
    <None Include="PredictiveMaintenanceModel,.training.cs">
      <DependentUpon>PredictiveMaintenanceModel,.mbconfig</DependentUpon>
    </None>
    <None Include="PredictiveMaintenanceModel,.zip">
      <DependentUpon>PredictiveMaintenanceModel,.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="MLModel1">
    <None Include="MLModel1.consumption.cs">
      <DependentUpon>MLModel1.mbconfig</DependentUpon>
    </None>
    <None Include="MLModel1.training.cs">
      <DependentUpon>MLModel1.mbconfig</DependentUpon>
    </None>
    <None Include="MLModel1.zip">
      <DependentUpon>MLModel1.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>